/*
    module shelf_bracket
    
    parameters:
    - side_a    is a vector [length, hole diameter, number of holes]
    - side_b    is a vector [length, hole diameter, number of holes]
    - width     refers to the width of the bracket
    - thickness refers to the material thickness of the bracket
*/

module shelf_bracket( side_a = [50,6,1], side_b = [75,4,3], width = 35, thickness = 4 ) {
    }

//shelf_bracket(
//  side_a    = [50, 6, 1],
//  side_b    = [75, 4, 3],
//  width     = 35,
//  thickness = 4
//);
    
shelf_bracket();